DB_USER=root
DB_SERVER=
DB_PASS=
DB_NAME=contact
TEST_DB_USER=root
TEST_DB_SERVER=
TEST_DB_PASS=
TEST_DB_NAME=contact-test
NODE_ENV=development
SECRET_KEY=secret
EXPIRES_IN=24h
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=
MAIL_PASS=
MAIL_ADMIN=MyContact